source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               aerospike-client-3.1.9.jar,\
               program-processor.jar,\
               special-parse.jar,\
               antlr-4.5.2-complete.jar

jars.compile.order = .,\
                     aerospike-client-3.1.9.jar,program-processor.jar
