source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               aerospike-client-3.1.9.jar

jars.compile.order = .,\
                     aerospike-client-3.1.9.jar
